Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5874864D-D8A7-22D5-98CA-F3F569D923E0}") = "SuperTomWorld", "Assembly-CSharp.csproj", "{E3257A4A-356C-1EF6-E71F-7A2295CCE27D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3257A4A-356C-1EF6-E71F-7A2295CCE27D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3257A4A-356C-1EF6-E71F-7A2295CCE27D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3257A4A-356C-1EF6-E71F-7A2295CCE27D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3257A4A-356C-1EF6-E71F-7A2295CCE27D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
